Script started on Sat 21 Feb 2009 12:53:31 AM PST
[thor]/scratch2/ajow/alsa/libid3tag-0.15.1b 1 % make
make  all-recursive
make[1]: Entering directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
make[2]: Entering directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
make[2]: Leaving directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
make[1]: Leaving directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
[thor]/scratch2/ajow/alsa/libid3tag-0.15.1b 2 % make clean
Making clean in .
make[1]: Entering directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
test -z "libid3tag.la" || rm -f libid3tag.la
rm -f "./so_locations"
rm -rf .libs _libs
rm -f *.o
rm -f *.lo
make[1]: Leaving directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
[thor]/scratch2/ajow/alsa/libid3tag-0.15.1b 3 % make
make  all-recursive
make[1]: Entering directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
make[2]: Entering directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT version.lo -MD -MP -MF ".deps/version.Tpo" -c -o version.lo version.c; \
	then mv -f ".deps/version.Tpo" ".deps/version.Plo"; else rm -f ".deps/version.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT version.lo -MD -MP -MF .deps/version.Tpo -c version.c -o version.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT ucs4.lo -MD -MP -MF ".deps/ucs4.Tpo" -c -o ucs4.lo ucs4.c; \
	then mv -f ".deps/ucs4.Tpo" ".deps/ucs4.Plo"; else rm -f ".deps/ucs4.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT ucs4.lo -MD -MP -MF .deps/ucs4.Tpo -c ucs4.c -o ucs4.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT latin1.lo -MD -MP -MF ".deps/latin1.Tpo" -c -o latin1.lo latin1.c; \
	then mv -f ".deps/latin1.Tpo" ".deps/latin1.Plo"; else rm -f ".deps/latin1.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT latin1.lo -MD -MP -MF .deps/latin1.Tpo -c latin1.c -o latin1.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT utf16.lo -MD -MP -MF ".deps/utf16.Tpo" -c -o utf16.lo utf16.c; \
	then mv -f ".deps/utf16.Tpo" ".deps/utf16.Plo"; else rm -f ".deps/utf16.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT utf16.lo -MD -MP -MF .deps/utf16.Tpo -c utf16.c -o utf16.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT utf8.lo -MD -MP -MF ".deps/utf8.Tpo" -c -o utf8.lo utf8.c; \
	then mv -f ".deps/utf8.Tpo" ".deps/utf8.Plo"; else rm -f ".deps/utf8.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT utf8.lo -MD -MP -MF .deps/utf8.Tpo -c utf8.c -o utf8.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT parse.lo -MD -MP -MF ".deps/parse.Tpo" -c -o parse.lo parse.c; \
	then mv -f ".deps/parse.Tpo" ".deps/parse.Plo"; else rm -f ".deps/parse.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT parse.lo -MD -MP -MF .deps/parse.Tpo -c parse.c -o parse.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT render.lo -MD -MP -MF ".deps/render.Tpo" -c -o render.lo render.c; \
	then mv -f ".deps/render.Tpo" ".deps/render.Plo"; else rm -f ".deps/render.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT render.lo -MD -MP -MF .deps/render.Tpo -c render.c -o render.o
render.c: In function 'id3_render_latin1':
render.c:119: warning: pointer targets in assignment differ in signedness
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT field.lo -MD -MP -MF ".deps/field.Tpo" -c -o field.lo field.c; \
	then mv -f ".deps/field.Tpo" ".deps/field.Plo"; else rm -f ".deps/field.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT field.lo -MD -MP -MF .deps/field.Tpo -c field.c -o field.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT frametype.lo -MD -MP -MF ".deps/frametype.Tpo" -c -o frametype.lo frametype.c; \
	then mv -f ".deps/frametype.Tpo" ".deps/frametype.Plo"; else rm -f ".deps/frametype.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT frametype.lo -MD -MP -MF .deps/frametype.Tpo -c frametype.c -o frametype.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT compat.lo -MD -MP -MF ".deps/compat.Tpo" -c -o compat.lo compat.c; \
	then mv -f ".deps/compat.Tpo" ".deps/compat.Plo"; else rm -f ".deps/compat.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT compat.lo -MD -MP -MF .deps/compat.Tpo -c compat.c -o compat.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT genre.lo -MD -MP -MF ".deps/genre.Tpo" -c -o genre.lo genre.c; \
	then mv -f ".deps/genre.Tpo" ".deps/genre.Plo"; else rm -f ".deps/genre.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT genre.lo -MD -MP -MF .deps/genre.Tpo -c genre.c -o genre.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT frame.lo -MD -MP -MF ".deps/frame.Tpo" -c -o frame.lo frame.c; \
	then mv -f ".deps/frame.Tpo" ".deps/frame.Plo"; else rm -f ".deps/frame.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT frame.lo -MD -MP -MF .deps/frame.Tpo -c frame.c -o frame.o
frame.c: In function 'id3_frame_parse':
frame.c:283: warning: pointer targets in passing argument 1 of 'id3_compat_lookup' differ in signedness
frame.c:299: warning: pointer targets in passing argument 1 of 'id3_compat_lookup' differ in signedness
frame.c:311: warning: pointer targets in passing argument 1 of 'unparseable' differ in signedness
frame.c:351: warning: pointer targets in assignment differ in signedness
frame.c:358: warning: pointer targets in assignment differ in signedness
frame.c:379: warning: pointer targets in passing argument 1 of 'unparseable' differ in signedness
frame.c:427: warning: pointer targets in passing argument 1 of 'unparseable' differ in signedness
frame.c:448: warning: pointer targets in passing argument 1 of 'obsolete' differ in signedness
frame.c:454: warning: pointer targets in passing argument 1 of 'id3_frame_new' differ in signedness
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT crc.lo -MD -MP -MF ".deps/crc.Tpo" -c -o crc.lo crc.c; \
	then mv -f ".deps/crc.Tpo" ".deps/crc.Plo"; else rm -f ".deps/crc.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT crc.lo -MD -MP -MF .deps/crc.Tpo -c crc.c -o crc.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT util.lo -MD -MP -MF ".deps/util.Tpo" -c -o util.lo util.c; \
	then mv -f ".deps/util.Tpo" ".deps/util.Plo"; else rm -f ".deps/util.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT util.lo -MD -MP -MF .deps/util.Tpo -c util.c -o util.o
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT tag.lo -MD -MP -MF ".deps/tag.Tpo" -c -o tag.lo tag.c; \
	then mv -f ".deps/tag.Tpo" ".deps/tag.Plo"; else rm -f ".deps/tag.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT tag.lo -MD -MP -MF .deps/tag.Tpo -c tag.c -o tag.o
tag.c: In function 'v1_attachstr':
tag.c:354: warning: pointer targets in passing argument 1 of 'id3_latin1_decode' differ in signedness
if /bin/sh ./libtool --mode=compile ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I.     -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT file.lo -MD -MP -MF ".deps/file.Tpo" -c -o file.lo file.c; \
	then mv -f ".deps/file.Tpo" ".deps/file.Plo"; else rm -f ".deps/file.Tpo"; exit 1; fi
 ubicom32-elf-gcc -DHAVE_CONFIG_H -I. -I. -I. -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1 -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin -MT file.lo -MD -MP -MF .deps/file.Tpo -c file.c -o file.o
/bin/sh ./libtool --mode=link ubicom32-elf-gcc  -Wall --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -I/scratch2/ajow/uClinux/lib/zlib/ -I/scratch2/ajow/uClinux/linux-2.6.x/include/ -I/scratch2/ajow/uClinux/uClibc/include -Dlinux -D__linux__ -Dunix -D__uClinux__ -D__linux -DEMBED -D_GNU_SOURCE=1  -march=ubicom32v4 -march=ubicom32v4 -g -fno-builtin  -lm -Wl,-E -lc -lgcc -L/scratch2/ajow/uClinux/uClibc/lib -L/scratch2/ajow/uClinux/lib -march=ubicom32v4 --spec /scratch2/ajow/uClinux/vendors/config/ubicom32nommu/spec -elf2flt /scratch2/ajow/uClinux/uClibc/lib/crt1.o -static -L/home/ultra/toolchain/install.01052009/bin/../lib/gcc/ubicom32-elf/4.3.2/ubicom32v4/libgcc.a -o libid3tag.la -rpath /usr/local/lib -version-info 3:0:3 version.lo ucs4.lo latin1.lo utf16.lo utf8.lo parse.lo render.lo field.lo frametype.lo compat.lo genre.lo frame.lo crc.lo util.lo tag.lo file.lo   -lz 
mkdir .libs
libtool: link: cannot build libtool library `libid3tag.la' from non-libtool objects on this host: /scratch2/ajow/uClinux/uClibc/lib/crt1.o
make[2]: *** [libid3tag.la] Error 1
make[2]: Leaving directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/scratch2/ajow/alsa/libid3tag-0.15.1b'
make: *** [all] Error 2
[thor]/scratch2/ajow/alsa/libid3tag-0.15.1b 4 % exit

Script done on Sat 21 Feb 2009 12:53:41 AM PST
