
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="doc/help/api.css">
      <title>Ubicom32 Architecture BSP Help</title><style type="text/css">
				.entity_toc ul {
				  padding-left: 10%;
				}
			</style><script type="text/javascript">
               
                  if (top.location != self.location) {
                    top.location = self.location
                  }
               
            </script></head>
   <body>
      <div class="entity_toc">
         <div id="banner_head">
            <div class="article_title">
               <h1>Ubicom32 Architecture BSP Help</h1>
            </div>
            <div id="summary">
               <p class="summary_text"></p>
            </div>
         </div>
         <ul>
            <li>OpenWRT
               <ul>
                  <li><a href="toc_full/OpenWrt_LuCI_How_To.html">OpenWrt_LuCI_How_To</a></li>
               </ul>
            </li>
         </ul>
      </div>
   </body>
</html>