<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="../doc/help/api.css">
      <title>Ubicom32 Architecture BSP</title>
      <meta name="sdk_sec" content="OpenWRT">
      <meta name="sdk_ent" content="OpenWrt_LuCI_How_To"><script type="text/javascript"></script></head>
   <body onload="parent.display_frame.location=document.links[1].href;">
      <div class="entity_toc">
         <h1>Ubicom32 Architecture BSP</h1>
         <h3><a target="" href="../sdk_help_full.html"><b>&lt;&lt;</b> Master Index</a></h3>
         <h2>OpenWrt_LuCI_How_To</h2>
         <ul>
            <li><a target="display_frame" href="../OpenWRT/OpenWrt_LuCI_How_To/doc/luci_how_to.html">OpenWrt LuCI How-To</a></li>
            <li><a target="display_frame" href="../OpenWRT/OpenWrt_LuCI_How_To/doc/local_luci.html">Local LuCI Environment</a></li>
            <li><a target="display_frame" href="../OpenWRT/OpenWrt_LuCI_How_To/doc/luci_structure.html">Structure of LuCI</a></li>
            <li><a target="display_frame" href="../OpenWRT/OpenWrt_LuCI_How_To/doc/luci_patching.html">OpenWRT LuCI Patching</a></li>
            <li><a target="display_frame" href="../OpenWRT/OpenWrt_LuCI_How_To/doc/luci_example_ipsecvpn.html">LuCI Example for IPsec VPN</a></li>
         </ul>
      </div>
   </body>
</html>