CFLAGS += -DLINUX_NVRAM -DNOMMU -I$(TOPDIR)/../sutil  -I$(TOPDIR)/../libplatform  -I$(TOPDIR)/../../include/modules -I$(TOPDIR)/../artblock -DATH -DIPv6_SUPPORT
LDFLAGS += -L$(TOPDIR)/../sutil -lsutil -lproject -lipv6 -L$(TOPDIR)/../libplatform -lvct -L$(TOPDIR)/../artblock -lartblock
REPLACE = \
	@test -h $(1) || ( \
		mv $(1) $(1).old; \
		ln -s `basename $(2)` $(1); \
	)
RECOVER = \
	@test -h $(1) && ( \
		rm -rf $(1); \
		mv $(2) $(1); \
	)
INSTALLDIR ?= $(ROMFSDIR)
DBINC_PATH	:= $(TOPDIR)/../nvram_linux
DBLIB_PATH	:= $(TOPDIR)/../nvram_linux
indep:
	ln -sf asp.DIR665 main/asp
	#$(call REPLACE, include/libdb.h, include/libdb.h.Ubicom)

uindep:
	#$(call RECOVER, include/libdb.h, include/libdb.h.old)
romfs: install
