/LICENSE/1.1/Fri Jan 25 10:52:22 2008//
/Makefile/1.6/Mon Jul  7 04:34:22 2008//
/Makefile.am/1.1/Fri Jan 25 10:21:41 2008//
/Makefile.in/1.1/Fri Jan 25 10:21:41 2008//
/README/1.1/Fri Jan 25 10:52:22 2008//
/RELNOTES/1.1/Fri Jan 25 10:52:22 2008//
/aclocal.m4/1.1/Fri Jan 25 10:21:41 2008//
/config.log/1.1/Fri Jan 25 10:21:41 2008//
/config.status/1.1/Fri Jan 25 10:21:41 2008//
/configure/1.1/Fri Jan 25 10:52:22 2008//
/configure.ac/1.1/Fri Jan 25 10:21:41 2008//
/depcomp/1.1/Fri Jan 25 10:52:22 2008//
/install-sh/1.1/Fri Jan 25 10:52:22 2008//
/missing/1.1/Fri Jan 25 10:52:22 2008//
D
