 Address 0x1BBB0AF4 is 28 bytes inside a block of size 16384 alloc'd
 Address 0x1BBB0AFE is 38 bytes inside a block of size 16384 alloc'd
malloc/free: in use at exit: 42005 bytes in 414 blocks.
8 bytes in 1 blocks are definitely lost in loss record 1 of 35
8 bytes in 2 blocks are still reachable in loss record 2 of 35
16 bytes in 1 blocks are still reachable in loss record 3 of 35
24 bytes in 3 blocks are still reachable in loss record 4 of 35
24 bytes in 1 blocks are still reachable in loss record 5 of 35
24 bytes in 1 blocks are still reachable in loss record 6 of 35
29 bytes in 3 blocks are still reachable in loss record 7 of 35
32 bytes in 1 blocks are still reachable in loss record 8 of 35
32 bytes in 1 blocks are still reachable in loss record 9 of 35
48 bytes in 1 blocks are still reachable in loss record 10 of 35
96 bytes in 2 blocks are still reachable in loss record 11 of 35
147 bytes in 12 blocks are still reachable in loss record 12 of 35
176 bytes in 6 blocks are still reachable in loss record 13 of 35
189 bytes in 7 blocks are still reachable in loss record 14 of 35
260 bytes in 19 blocks are still reachable in loss record 16 of 35
320 bytes in 1 blocks are still reachable in loss record 17 of 35
384 bytes in 48 blocks are still reachable in loss record 18 of 35
615 bytes in 47 blocks are still reachable in loss record 19 of 35
641 bytes in 7 blocks are definitely lost in loss record 20 of 35
668 bytes in 9 blocks are still reachable in loss record 21 of 35
690 bytes in 8 blocks are still reachable in loss record 22 of 35
704 bytes in 22 blocks are still reachable in loss record 23 of 35
879 bytes in 15 blocks are still reachable in loss record 24 of 35
990 bytes in 48 blocks are still reachable in loss record 25 of 35
1168 bytes in 15 blocks are still reachable in loss record 26 of 35
1520 bytes in 1 blocks are still reachable in loss record 27 of 35
1565 bytes in 48 blocks are still reachable in loss record 28 of 35
1812 bytes in 2 blocks are still reachable in loss record 29 of 35
2048 bytes in 1 blocks are still reachable in loss record 30 of 35
2048 bytes in 1 blocks are still reachable in loss record 31 of 35
2304 bytes in 48 blocks are still reachable in loss record 32 of 35
4728 bytes in 15 blocks are still reachable in loss record 33 of 35
8176 bytes in 1 blocks are still reachable in loss record 34 of 35
9432 bytes in 15 blocks are still reachable in loss record 35 of 35
   definitely lost: 649 bytes in 8 blocks.
   possibly lost:   0 bytes in 0 blocks.
   still reachable: 41156 bytes in 405 blocks.
        suppressed: 200 bytes in 1 blocks.
