menuconfig UBICOM_SWITCH
	tristate "Switch devices"
	help
		This option provides Ethernet switch management options via proc fs

if UBICOM_SWITCH
config UBICOM_SWITCH_BCM539X
	tristate "Broadcom BCM539X series (SPI)"
	depends on SPI_MASTER
	help
		Supports Broadcom BCM539X Gigabit Ethernet Switches over SPI
config UBICOM_SWITCH_AR8316
	bool "AR8316"
	help
		Supports AR8613 Gigabit Ethernet Switch Driver over MDIO
config UBICOM_SWITCH_AR8327
	bool "AR8327"
	help
		Supports AR8327 Gigabit Ethernet Switch Driver over MDIO

endif

