<!--
/*
 * Cascading style sheet for HTML documentation in Ubicom's SDK
 */
html {
  color: #000;
  background-color: #FFF;
}
/* 
 * Default font sizes 
 */
body {
  font-size: 100%; /* All following percentages are % of body which is smallish */
}
table {
  font-size: 100%;
}
h1 {
  font-size: 160%;
}
h2 {
  font-size: 140%;
}
h3 {
  font-size: 120%;
}
h4 {
  font-size: 100%;
}
/* 
 * Default font families
 */
p, table, dl, dt, dd, ul, ol, li, td {
  font-family: "Lucida Bright", Georgia, serif;
}
h1, h2, h3, h4, th {
  font-family: Verdana, Tahoma, Helvetica, Arial, sans-serif;
}
/*
 * Default look of standard elements
 */
p {  
  margin:  0 0 1em  0;
}
h1, h2, h3, h4 {
  page-break-after: avoid;
  font-weight: bold;
}
h1 {
  background-color: #FC9;
  color: #000;
}
ul {
  list-style-type: square
}
ul ul {
  list-style-type: disc
}
dt {
  margin-top: .5em;
  font-weight: bold;
}
dd {
  margin-bottom: .5em;
}
li {
  margin-top: .5em;
  margin-bottom: .5em;
}
li p {
  margin-top: 1em;
}
table {  
  margin-bottom: 1em;
}
th {
  vertical-align: middle;
  background-color: #FEC;
  color: #000;
}
tr {
  vertical-align: top;
}
/*
 * Classes
 */ 
div.api_section {  
  font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 2px 0;
}
.api_text {
  margin: 2px 0 2px 10%;
}
div.api_code {
  margin: 2px 0 2px 10%;
}
.api_text, .api_text_indent1  {  
  font-family: "Lucida Bright", Georgia, serif;
  line-height: normal
}
.api_text_indent1 {  
  margin-left: 5%;
}
div.api_text_indent1 {  
  margin: 2px 0 2px 20%;
}
.api_code {
  white-space: pre;
  background-color: #EEE !important;
  color: #000;
}
.api_code, .inline_code, .literallayout {  
  font-family: "Letter Gothic MT", "Lucida Console", Consolas, monospace;
}
.api_code {  
}
div.api_code, pre.api_code, dt.api_code {  
  border: 1pt dashed #999; /* for visiblity when printed */
  padding: 1ex 1em;
}
.literallayout {  
  white-space: pre;
}
.inline_code {  
  font-weight: bold
}

.article_title {  
  font-family: "Lucida Console", Consolas, monospace;
  font-size: 120%;
  font-weight: bold;  
  background-color: #FC9;
  color: #000;
  padding: 1ex 1em;
}
.article_title h1 {
  text-align: left;
  margin-top: 0em;
  margin-bottom: 0em;
}
.api_title {  
  font-family: "Lucida Console", Consolas, monospace;
  font-size: 120%;
  font-weight: bold;  
  background-color: #FC9;
  color: #000;
  border-left: 4pt solid black; /* for visibility when printed */
  padding: 1ex 1em;
}
.api_title h1 {
  text-align: left;
  margin-top: 0em;
  margin-bottom: 0em;
}
.summary_text {  
  font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.copyright_text {  
  clear: both;
  margin: 1em 0;
  padding: 1ex 1em;
  border-top:    1pt solid #963; 
  border-bottom: 1pt solid #963; 
  border-left:   4pt solid #963; /* for visibility when printed */
  border-right:  1pt solid #963; 
}
.copyright_text p {
  font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
  font-weight: normal;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}
.targeted_note {
  vertical-align: middle;
  text-align: center;
  padding: 2px 2px 2px 2px;
  background-color: #CFF;
  color: #000;
  width: 5%;
}
.targeted_text {
  vertical-align: top;
  padding: 2px 2px 2px 2px;
  width: 95%;
}
.targeted_inline {
  color: #F0F;
}
.targeted_cell{
  padding: 0;
  background-color: #CFF;
  color: #000;
  margin-bottom: 0;
}
.target_cell{
  padding: 0;
  margin-bottom: 0;
}
table.complex_type {  
  margin-bottom: 0;
}
table.article_toc td {
  font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}
table.article_toc td a {
  text-decoration: none;
}

table.standard { 
  /* padding: 4px; */
  padding: .7ex;
  margin: 0 0 1em 0;
  border: 1px;
}
table.standard th {  
  vertical-align: middle;
  background-color: #FEC;
  color: #000;
  padding: .7ex;
  margin: 0;
}
table.standard  td {  
  vertical-align: top;
  padding: .7ex;
  margin: 0;
}
/*
 * Named elements (have id="�")
 */
div#banner_head {
  margin-top: 0pt;
  margin-bottom: 2em;
  border-left: 4pt solid black; /* for visibility when printed */
}
div#summary {
  padding: 1ex 1em;
  background-color: #FEC;
  color: #000;
}
div#summary p.summary_text {
  margin-top:  0;
  margin-bottom:  0;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}
div#api_summary {
  padding: 1ex 1em;
  background-color: #FEC;
  color: #000;
  margin-left: 10%;
}
div#api_summary p.summary_text {
  margin-top:  0;
  margin-bottom:  0;
  text-align: left;
}
#status, #api_status {
  font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding: 1ex 1em;
  background-color: #FF9;
  color: #000;
}
div#api_status {
  margin-left: 10%;
}
/*
 * For api_c_type documents, to work around HTMLHelp's interpretation of <br></br)
 */
br {
  line-height: 3pt;
}
/*
 * For HTML TOC pages
 */
.entity_toc ul {
  margin-left: 0;
  padding-left: 1.1em;
  list-style-type: square;
}
.entity_toc li {
  margin: 2pt 0 2pt 0;
}
.entity_toc li ul {
  list-style-type: square;
}
-->
