# libasprintf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasprintf.so.0'

# Names of this library.
library_names='libasprintf.so.0.0.0 libasprintf.so.0 libasprintf.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jeremy_lin/project/GPL/0514_stor/elbox_WRGND14/progs.gpl/libiconv-1.13.1/libiconv-1.13.1/lib/.libs /opt/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1_v02/ubicom32-linux-uclibc/lib/march-ubicom32v5/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasprintf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
