# libgettextlib.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextlib-0.18.1.so'

# Names of this library.
library_names='libgettextlib-0.18.1.so libgettextlib-0.18.1.so libgettextlib.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /lib/libintl.la -L/home/jeremy_lin/project/GPL/0514_stor/elbox_WRGND14/progs.gpl/libiconv-1.13.1/libiconv-1.13.1/lib/.libs -lc /home/jeremy_lin/project/GPL/0514_stor/elbox_WRGND14/build/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
