#####################################################################
# C compiler

# linux / Windows MinGW
CC = $(CROSS_COMPILE)gcc
AR  = $(CROSS_COMPILE)ar
RANLIB = $(CROSS_COMPILE)ranlib
CFLAGS := $(CFLAGS)
LFLAGS =$(LDFLAGS)

#####################################################################
# SDL configuration (for the examples only)

VER-SDL = SDL-1.2.13
LIBSDL_PREFIX:=$(shell pkg-config --variable=prefix sdl)

UI_LIBS  = -lSDL -lpthread
UI_INCLUDES = -I$(LIBSDL_PREFIX)/include/SDL

#####################################################################
# OpenGL configuration (for the examples only)

# use TinySDGL
GL_LIBS= -L../lib -lTinySDGL
GL_INCLUDES= -I../include
GL_DEPS= ../lib/libTinySDGL.a

# use Mesa
#GL_LIBS= -lMesaGL
#GL_INCLUDES=
#GL_DEPS=

# use OpenGL
#GL_LIBS= -lGL
#GL_INCLUDES=
#GL_DEPS=

####################################################################
# Compile and link control

DIRS= src examples
