<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="../api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../doc/help/api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../doc/help/api.css"></link>
      <meta name="archSelect" content=""></meta>
      <meta name="fileName" content="local_luci.xml"></meta>
      <meta name="dotdotCount" content="3"></meta>
      <meta name="sub" content=""></meta>
      <meta name="role" content=""></meta>
      <meta name="order" content="1000"></meta>
      <title>Local LuCI Environment</title>
   </head>
   <body bgcolor="white">
      
      <div id="banner_head">
         <div class="article_title">
            <h1>Local LuCI Environment</h1>
         </div>
         <div id="summary">
            <p class="summary_text">How-To</p>
         </div>
      </div>
      	
      			
      
      
      
      
         
      <p>If you are planning to make changes to the LuCI GUI of a target application, you will probably find it convenient to set up
         a LuCI enviroment that runs on your local workstation. That way your develop-build-test cycle will be reduced until you are
         sure that all your HTML, CBI, UCI, and template changes are working.
      </p>
         
      <p>The basic instructions for setting up a local LuCI are here:</p>
         <pre class="api_code">
http://luci.freifunk-halle.net/Documentation/DevelopmentEnvironmentHowTo
</pre>
         <p>The following tips cover a few additional situations you may encounter.</p>
         <a name="d0e28"></a><h2>Wireless Extension Tools Development Headers</h2>
      
            
      <p>The instructions mention that you must have installed "iwlib development headers". In fact what you need are:</p>
            <pre class="api_code">
/usr/include/iwlib.h
/usr/include/wireless.h
</pre>
            <p>They are part of the package libiw-dev or wireless-tools-devel, depending on your Linux distro. If this package is not already
         installed on your Linux, use the package manager to get it; for example; on CentOS:
      </p>
            <pre class="api_code">
yum -y install wireless-tools-devel
</pre>
         
         <a name="d0e43"></a><h2>LuCI Version</h2>
      
            
      <p>Do not use version 0.8.6 -- it has known problems with building a local environment. Get the latest version from trunk:</p>
            <pre class="api_code">
svn co http://svn.luci.subsignal.org/luci/trunk
</pre>
            <p>Let $LOCAL_LUCI_DIR be the LuCI distribution directory created by svn; for example:</p>
            <pre class="api_code">
mv ~/trunk/ ~/local_luci/
export $LOCAL_LUCI_DIR=~/local_luci
</pre>
            <p>This version may still have a compilation error in libs/luanet. You can consider luanet deprecated; it will not be used in
         the future. Just removing it from the check-out solves the compile problem.
      </p>
         
         <a name="d0e61"></a><h2>Build and Run</h2>
      
            
      <p>To build the GUI and run the webserver that serves the GUI, enter:</p>
            <pre class="api_code">
cd $LOCAL_LUCI_DIR
make runhttpd
</pre>
            <p>By default, the webserver uses port 8080. You might see a segment fault if another process is already using port 8080.</p>
            
      <p>To check whether the webserver is running, enter:</p>
            <pre class="api_code">
$ nmap localhost

Starting Nmap 4.20 ( http://insecure.org ) at 2009-08-20 11:36 PDT
Interesting ports on localhost.localdomain (127.0.0.1):
Not shown: 1688 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
631/tcp  open  ipp
846/tcp  open  unknown
8080/tcp open  http-proxy
8082/tcp open  blackice-alerts

Nmap finished: 1 IP address (1 host up) scanned in 0.279 seconds
</pre>
            <p>Access the GUI by directing a web browser to:</p>
            <pre class="api_code">
http://localhost:8080
</pre>
            <p>The web server is a child of the shell from which you started it, so you can kill it with ^C.</p>
            
      <p>If you change any of the GUI files, kill the current webserver and run <span class="inline_code">make runhttpd</span> again.
      </p>
            
      <p>When necessary, you can restart the webserver with a command such as:</p>
            <pre class="api_code">
$LOCAL_LUCI_DIR/build/hostenv.sh $LOCAL_LUCI_DIR/host /usr/lib/lua \
    /usr/lib/lua "lua build/lucid.lua"
</pre>
         
      
      <div class="copyright_text">
         <p>Copyright 2009 Ubicom, Inc.</p>
      </div>
   </body>
</html>