<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="../api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../doc/help/api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../doc/help/api.css"></link>
      <meta name="archSelect" content=""></meta>
      <meta name="fileName" content="luci_how_to.xml"></meta>
      <meta name="dotdotCount" content="3"></meta>
      <meta name="sub" content=""></meta>
      <meta name="role" content="intro"></meta>
      <meta name="order" content=""></meta>
      <title>OpenWrt LuCI How-To</title>
   </head>
   <body bgcolor="white">
      
      <div id="banner_head">
         <div class="article_title">
            <h1>OpenWrt LuCI How-To</h1>
         </div>
         <div id="summary">
            <p class="summary_text">Tips, tutorials, and examples.</p>
         </div>
      </div>
      	
      			
      
      
      
      
         
      <p>The principal documentation for LuCI is located at <a href="http://luci.freifunk-halle.net/Documentation/ModulesHowTo">http://luci.freifunk-halle.net/Documentation/ModulesHowTo</a> .
      </p>
         
      <p>This section supplements that documentation with addition tips, tutorials, and examples.</p>
      
      
      <div class="copyright_text">
         <p>Copyright 2009 Ubicom, Inc.</p>
      </div>
   </body>
</html>