<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="../api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../doc/help/api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../doc/help/api.css"></link>
      <meta name="archSelect" content=""></meta>
      <meta name="fileName" content="luci_structure.xml"></meta>
      <meta name="dotdotCount" content="3"></meta>
      <meta name="sub" content=""></meta>
      <meta name="role" content=""></meta>
      <meta name="order" content="2000"></meta>
      <title>Structure of LuCI</title>
   </head>
   <body bgcolor="white">
      
      <div id="banner_head">
         <div class="article_title">
            <h1>Structure of LuCI</h1>
         </div>
         <div id="summary">
            <p class="summary_text">How-To</p>
         </div>
      </div>
      	
      			
      
      
      
      
         
      <p>Refer to LuCI documentation "Modules" at <a href="http://luci.freifunk-halle.net/Documentation/Modules">http://luci.freifunk-halle.net/Documentation/Modules</a>. What follows is a summary.
      </p>
         
      <p>Most LuCI paths are of this general form:</p>
         <pre class="api_code">
&lt;module type&gt; / &lt;module name&gt; / &lt;disposition&gt; / &lt;MVC&gt;
 applications    -               luasrc          model
 i18n                            htdocs          view
 libs                            root            controller
 modules                         lua
 themes
</pre>
         <p>The LuCI modules in $LUCI_DIR are divided into subfolders by type of module:</p>
            
      <dl>
         
         <dt>applications</dt>
                  
         <dd>Single applications or plugins for other modules or applications.</dd>
                  
         <dt>i18n</dt>
                  
         <dd>Translation files.</dd>
                  
         <dt>libs</dt>
                  
         <dd>Independent libraries.</dd>
                  
         <dt>modules</dt>
                  
         <dd>Collections of applications.</dd>
                  
         <dt>themes</dt>
                  
         <dd>Front-end themes.</dd>
               
      </dl>
         
      <p>Within its type folder, each module resides in a folder named after the module. For example:</p>
         
      <ul>
         
         <li>The <span class="inline_code">luci-ddns</span> module resides in <span class="inline_code">$LUCI_DIR/applications/luci-ddns/</span>.
         </li>
               
         <li>The <span class="inline_code">admin-core</span> module resides in <span class="inline_code">$LUCI_DIR/modules/admin-core/</span>.
         </li>
            
      </ul>
         
      <p>Each unique module folder contains a Makefile and one or more of the following subfolders, which categorize the disposition
         of the files of the module:
      </p>
            
      <dl>
         
         <dt>luasrc</dt>
                  
         <dd>Lua source files that will be installed in the LuCI installation directory. This includes not only "pure" Lua scripts but
            also HTML template files that contain Lua template markup (<span class="inline_code">&lt;% %&gt;</span>-tags), and CBI files, which are specialized Lua files.
         </dd>
                  
         <dt>htdocs</dt>
                  
         <dd>File that will be copied to the document root of the target webserver. Typical examples are image, CSS, and Javascript files.</dd>
                  
         <dt>root</dt>
                  
         <dd>Directories and files that will be copied to the target filesystem. The UCI files that store configuration data are the most
            typical example.
         </dd>
                  
         <dt>lua</dt>
                  
         <dd>Lua source files that will be installed in the Lua document root.</dd>
               
      </dl>
         
      <p>Each of the above disposition folders has one or more subfolders that further categorizes the module's contents according
         to the MVC (model, view, controller) pattern:
      </p>
            
      <dl>
         
         <dt>model</dt>
                  
         <dd>The data representation -- usually CBI files, which are in the Lua language.</dd>
                  
         <dt>view</dt>
                  
         <dd>Interactive form of the Model -- usually HTML files.</dd>
                  
         <dt>controller</dt>
                  
         <dd>Code that respondes to events from the View and updates the Model -- usually Lua scripts.</dd>
               
      </dl>
      
      <div class="copyright_text">
         <p>Copyright 2009 Ubicom, Inc.</p>
      </div>
   </body>
</html>