<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="../api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../doc/help/api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../doc/help/api.css"></link>
      <meta name="archSelect" content=""></meta>
      <meta name="fileName" content="luci_example_ipsecvpn.xml"></meta>
      <meta name="dotdotCount" content="3"></meta>
      <meta name="sub" content=""></meta>
      <meta name="role" content=""></meta>
      <meta name="order" content="4000"></meta>
      <title>LuCI Example for IPsec VPN</title>
   </head>
   <body bgcolor="white">
      
      <div id="banner_head">
         <div class="article_title">
            <h1>LuCI Example for IPsec VPN</h1>
         </div>
         <div id="summary">
            <p class="summary_text">How-To</p>
         </div>
      </div>
      	
      			
      
      
      
      
         
      <p>The C code for the Ubicom32 IPsec VPN module provides interfaces in the form of scripts and a run-time configuration file.
         This example shows a minimal LuCI application for manipulating those interfaces -- running scripts and updating a configuration
         file.
      </p>
         <a name="d0e19"></a><h2>LuCI Files</h2>
      
            
      <p>This example implements the GUI as a LuCI application in the folder <span class="inline_code">luci/applications/luci-ipsecvpn</span>. That folder contains these files:
      </p>
            <pre class="api_code">
luci-ipsecvpn/Makefile
luci-ipsecvpn/luasrc/controller/ipsecvpn/ipsecvpn.lua
luci-ipsecvpn/luasrc/view/ipsecvpn-auth/psk.htm
luci-ipsecvpn/luasrc/view/ipsecvpn-auth/ack.htm
luci-ipsecvpn/root/etc/ipsec/ipsec_secrets
</pre>
            <p>The Makefile is standard for all simple LuCI applications:</p>
            <pre class="api_code">
include ../../build/config.mk
include ../../build/module.mk
</pre>
         
         <a name="d0e37"></a><h2>Controller ipsecvpn.lua</h2>
      
            
      <p>A LuCI controller is a Lua program that sets up the navigation paths and menu for an application and attaches the paths to
         specific actions.
      </p>
            <pre class="api_code">
module("luci.controller.ipsecvpn.ipsecvpn", package.seeall)

--[[
 Define mappings from URLs to functions or page templates.
   entry (path, actopm, menu_title, menu_order)
]]--
function index()
        entry({"admin", "ipsecvpn"}, alias("admin", "ipsecvpn", "psk"), "VPN", 230).index = true
        entry({"admin", "ipsecvpn", "psk"}, template("ipsecvpn-auth/psk"), "IPsec PSK", 10).dependent=false
        entry({"admin", "ipsecvpn", "start_ipsec"}, call("action_start_ipsec"), "Start IPsec", 50).dependent=false
        entry({"admin", "ipsecvpn", "start_ssl"}, call("action_start_ssl"), "Start SSL", 60).dependent=false
end

--[[
 Functions that execute shell scripts on target.
]]--
function action_start_ipsec()
        local cmd = "/sbin/ipsec_uc restart"
        local err = luci.sys.exec(cmd)
        luci.template.render("ipsecvpn-auth/ack", { script_action = cmd, script_err = err })
end

function action_start_ssl()
        local cmd = "/sbin/openvpn_uc start"
        local err = luci.sys.exec(cmd)
        luci.template.render("ipsecvpn-auth/ack", { script_action = cmd, script_err = err })
end
</pre>
            <p>The function <span class="inline_code">index()</span> defines the paths:
      </p>
            <pre class="api_code">
admin/ipsecvpn
admin/ipsecvpn/psk
admin/ipsecvpn/start_ipsec
admin/ipsecvpn/start_ssl
</pre>
            <p>It also defines a second-level menu (under the "Admin" menu, which is already defined elsewhere in LucI) that will look something
         like this:
      </p>
               <pre class="api_code">
VPN
	PSK
	Start IPsec
	Start SSL</pre>
            <p>The <span class="inline_code">alias</span> option for <span class="inline_code">admin/ipsecvpn</span> simply says that selecting "VPN" from the menu results in the same action as selecting "PSK".
      </p>
         
         <a name="d0e70"></a><h2>Menu Items "Start IPsec" and "Start SSL"</h2>
      
            
      <p>Both of these menu selections are implmented as calls to a Lua function in the controller itself that executes a shell command
         and causes its output to be sent back to the UI. The functions differ only in the syntax of the shell command. Output of the
         shell command is captured in the variable <span class="inline_code">err</span>. Both the original command and the captured output are passed as parameters to the <span class="inline_code">ack.htm</span> view. The Lua modules <span class="inline_code">luci.sys</span> and <span class="inline_code">luci.template</span> are in the scope of all controllers, so they do not have to be explicitly bound.
      </p>
         
         <a name="d0e88"></a><h2>View "ack.htm"</h2>
      
            
      <p>This view is a LuCI template; that is, an HTML file that contains LuCI markup. This file was not mentioned in the <span class="inline_code">index()</span> function of the controller; so, it can only be displayed by direct invocation with the function <span class="inline_code">luci.template.render()</span>.
      </p>
            <pre class="api_code">
&lt;%+header%&gt;
        &lt;h2&gt;Action Initiated&lt;/h2&gt;
        &lt;fieldset class="cbi-section"&gt;
                &lt;div class="cbi-section-node"&gt;
                        &lt;p&gt;&lt;%=script_action%&gt;&lt;/p&gt;
                        &lt;pre&gt;&lt;%=script_err%&gt;&lt;/pre&gt;
                &lt;/div&gt;
        &lt;/fieldset&gt;
&lt;%+footer%&gt;
</pre>
            <p>The parameters <span class="inline_code">script_action</span> and <span class="inline_code">script_err</span>, which were passed from the controller, are available as simple Lua variables in the current context. The LuCI markup <span class="inline_code">&lt;%=<i>variable</i>%&gt;</span> inserts the value of the named variable into the HTML.
      </p>
         
         <a name="d0e118"></a><h2>Menu Item "PSK"</h2>
      
            
      <p>This menu selection is also implemented as a LuCI template -- <span class="inline_code">view psk.htm</span>. The template includes Lua code for parsing and updating the configuration file <span class="inline_code">/etc/ipsec/ipsec.secrets</span>, and contains an HTML form that allows the user to change values of the pre-shared keys that are stored in the configuration
         file.
      </p>
            <pre class="api_code">
&lt;%+header%&gt;
&lt;%
require "luci.http"
require "luci.sys"
require "luci.fs"

-- Concatenate the contents of the parameter list,
-- separated by the string delimiter (just like in perl).
-- Example: strjoin(", ", {"Anna", "Bob", "Charlie", "Dolores"})
function strjoin(delimiter, list)
        local len = #list
        if len == 0 then
                return "
        end
        local string = list[1]
        for i = 2, len do
                string = string .. delimiter .. list[i]
        end
        return string
end

-- Split text into a list consisting of the strings in text,
-- separated by strings matching delimiter (which may be a pattern).
-- Example: strsplit(",%s*", "Anna, Bob, Charlie,Dolores")
function strsplit(delimiter, text)
        local list = {}
        local pos = 1
        if string.find(", delimiter, 1) then -- this would result in endless loops
                error("delimiter matches empty string!")
        end
        while 1 do
                local first, last = string.find(text, delimiter, pos)
                if first then -- found?
                        table.insert(list, string.sub(text, pos, first-1))
                        pos = last+1
                else
                        table.insert(list, string.sub(text, pos))
                        break
                end
        end
        return list
end

-- Get path to host folder for developing with local LuCI.
-- Empty when running on target.
function thishost()
        local pwd = luci.sys.exec("pwd")
        pwd = string.sub(pwd, 1, -2) -- remove the newline
        if  string.find(pwd, "luci") then
                return pwd .. "/host"
        else
                return "
        end
end
local configpath = thishost() .. "/etc/ipsec/ipsec.secrets"

local infile = luci.sys.exec("cat " .. configpath) -- A workaround for luci.fs.readfile()
local lines = {} -- File split into lines
local lines = strsplit("\n", infile)

-- Parse the configuration assignments from the file into a table of records.
local vlines = {}; -- Actual configuration assignments (as opposed to comments or blank lines)
for i,line in ipairs(lines) do
        if not string.find (line, "^%s*#") then
                for s, f, x in string.gmatch (line, "%s*(%w*)%s*:%s*(%w+)%s*\"(%w+)\") do
                        vlines[i] = {ifc = s, name = f, val = x} -- Compose a record with keys.
                end
        end
end

-- When the form is submitted, collect the form values into a table.
local pfx = "item" -- Prefix for names of values in forms: pfx.1, pfx.2, ....
local fvalues = {}
fvalues = luci.http.formvaluetable(pfx) -- get values from form, if any

-- Update the vlines table,
-- Lua does not give length of sparse table, so count the number of updates.
local fvaluecount = 0
for k,v in pairs(fvalues) do
        fvaluecount=fvaluecount + 1
        vlines[tonumber(k)]["val"]=v
end

-- If there were any updates, update the lines table
if fvaluecount &gt; 0 then
        for k,v in pairs(vlines) do
                lines[k] = v.ifc..": "..v.name.." \"..v.val.."\"
        end
end

-- Reconstruct the file by joining the lines and write it out.
local outfile = strjoin("\n", lines)
luci.fs.writefile(configpath, outfile)
%&gt;

&lt;form action="&lt;%=REQUEST_URI%&gt;" method="post"&gt;
        &lt;h2&gt;&lt;%:csra Configure Secure Remote Access%&gt;&lt;/h2&gt;
        &lt;% if fvaluecount &gt; 0 then %&gt;
                &lt;fieldset class="cbi-section"&gt;
                        &lt;div class="cbi-section-descr"&gt;The configuration has been updated.&lt;/div&gt;
                        &lt;div class="cbi-section-node"&gt;
                                &lt;pre&gt;&lt;%=outfile%&gt;&lt;/pre&gt;
                        &lt;/div&gt;
                &lt;/fieldset&gt;
        &lt;% end %&gt;
        &lt;fieldset class="cbi-section"&gt;
                &lt;div class="cbi-section-descr"&gt;Enter Pre-Shared Key (PSK) for IPsec access to your router from the Internet.&lt;/div&gt;
                &lt;div class="cbi-section-node"&gt;
                        &lt;table class="cbi-section-table"&gt;
                        &lt;% for k,v in pairs(vlines) do %&gt;
                                &lt;tr class="cbi-section-table-row"&gt;
                                        &lt;td class="cbi-section-table-cell"&gt;&lt;%=v.ifc%&gt;&lt;/td&gt;
                                        &lt;td class="cbi-section-table-cell"&gt;
                                                &lt;label class="cbi-value-title" for="&lt;%=pfx..'.'..k%&gt;"&gt;&lt;%=v.name%&gt;&lt;/label&gt;&lt;/td&gt;
                                        &lt;td class="cbi-value-field"&gt;
                                                &lt;input class="cbi-input-test" type="text" name="&lt;%=pfx..'.'..k%&gt;" id="&lt;%=pfx..'.'..k%&gt;" value="&lt;%=v.val%&gt;" /&gt;
                                        &lt;/td&gt;
                                &lt;/tr&gt;
                        &lt;% end %&gt;
                        &lt;/table&gt;
                &lt;/div&gt;
        &lt;/fieldset&gt;
        &lt;div class="cbi-page-actions"&gt;
                &lt;input class="cbi-button cbi-button-apply" type="submit" name="cbi.apply" value="Save &amp;amp; Apply" /&gt;
                &lt;input class="cbi-button cbi-button-save" type="submit" value="Save" /&gt;
                &lt;input class="cbi-button cbi-button-reset" type="reset" value="Reset" /&gt;
        &lt;/div&gt;
&lt;/form&gt;
&lt;%+footer%&gt;
</pre>
         
      
      <div class="copyright_text">
         <p>Copyright 2009 Ubicom, Inc.</p>
      </div>
   </body>
</html>