<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="../api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../doc/help/api.css"></link>
      <link rel="stylesheet" type="text/css" href="../../../doc/help/api.css"></link>
      <meta name="archSelect" content=""></meta>
      <meta name="fileName" content="luci_patching.xml"></meta>
      <meta name="dotdotCount" content="3"></meta>
      <meta name="sub" content=""></meta>
      <meta name="role" content=""></meta>
      <meta name="order" content="3000"></meta>
      <title>OpenWRT LuCI Patching</title>
   </head>
   <body bgcolor="white">
      
      <div id="banner_head">
         <div class="article_title">
            <h1>OpenWRT LuCI Patching</h1>
         </div>
         <div id="summary">
            <p class="summary_text">How-To</p>
         </div>
      </div>
      	
      			
      
      
      
      
         
      <p>This document supplements the
         LuCI documentation at <a href="http://http://luci.freifunk-halle.net/Documentation">http://http://luci.freifunk-halle.net/Documentation</a> with step-by-step instructions specific to the Ubicom OpenWrt distribution.
      </p>
         
      <p>Let $UBICOM_DISTRO be the location of the unpacked distribution from Ubicom; for example:</p>
         <pre class="api_code">
#!/bin/bash
export UBICOM_DISTRO=~/ubicom-linux-dist-1.0
</pre>
      	  <p>The set of compatible OpenWrt feeds are included in the Ubicom distribution. Let $DISTRO_FEEDS be the location of those files;
         for example:
      </p>
      	  <pre class="api_code">
export DISTRO_FEEDS=$UBICOM_DISTRO/openwrt-dl
</pre>
         <p>During the build of an OpenWrt system, the default modules are unpacked from the distribution archives, any available patches
         are applied, and the result is compiled into the final system.
      </p>
         
      <p>Let $LUCI_ARCHIVE be the location of the distributed LuCI archive within $DISTRO_FEEDS:</p>
         <pre class="api_code">
export LUCI_ARCHIVE=luci-0.8.6.tar.gz"
</pre>
         <p>And let $LUCI_PATCH be the location of patches:</p>
         <pre class="api_code">
export LUCI_PATCH="$UBICOM_DISTRO/openwrt/package/luci/luci/patches"
</pre>
         <p>Making changes to the default GUI involves using $LUCI_ARCHIVE to create patch files that will be added to folder $LUCI_PATCH.</p>
         <a name="d0e52"></a><h2>Unpack and Copy LuCI Distribution</h2>
      
            
      <p>Extract $LUCI_ARCHIVE; for example:</p>
            <pre class="api_code">
cd $DISTRO_FEEDS
zcat -f $LUCI_ARCHIVE | tar -x
export LUCI_DIR=luci-0.8.6
</pre>
            <p>Make a copy of $LUCI_DIR and give it an alternate name; for example:</p>
            <pre class="api_code">
export LUCI_BAK="${LUCI_DIR}-orig"
cd $DISTRO_FEEDS
cp -r $LUCI_DIR $LUCI_BAK
</pre>
            <p>Now you can safely make changes to $LUCI_DIR, and, by executing a diff between $LUCI_DIR and $LUCI_BAK, you can generate patch
         files for $LUCI_PATCH.
      </p>
         
         <a name="d0e70"></a><h2>GUI Changes</h2>
      		    
      <p>Update or add LuCI files in $LUCI_DIR as needed for your application.</p>
      		    
      <p>For examples, refer to any of the example documents in this section.</p>
      		    
         
         <a name="d0e94"></a><h2>Create a Patch</h2>
      
            
      <p>Look at the existing patches; for example:</p>
            <pre class="api_code">
$ ls $LUCI_PATCH
600-ubicom32-script-updates.patch
601-ubicom32-comment-unused-menu.patch
602-ubicom32-disable-unsupported-wireless-settings.patch
603-CPU-on-system-info-page.patch
604-disable-zone-if-fw-not-installed.patch
605-ubicom32-status-interfaces.patch
606-update_TZ_file.patch
607-add-status-iptables-page-to-UI.patch
608-iptparser.patch
609-ubicom32-remove-unsupported-wireless-options-from-essentials.patch
610-ubicom32-replace-test-commands-with-shell-checks.patch
801-ubicom32-removeswapsection.patch
802-ubicom32-mountpointenable.patch
803-ubicom32-luci-flash.patch
803-ubicom32-sys_lua.patch
804-ubicom32-remove-system-software.patch
805-remove-non-active-interfaces.patch
$
</pre>
            <p>OpenWrt applies the patches in the order of the numbers at the front of each patch file name. So, you need to give a proper
         number to your patch.
      </p>
            
      <p>Generate a patch for the LuCI package; for example:</p>
            <pre class="api_code">
cd $DISTRO_FEEDS
diff -urN $LUCI_BAK $LUCI_DIR &gt; \
  $LUCI_PATCH/602-ubicom32-disable-unsupported-wireless-settings.patch
</pre>
         
         <a name="d0e112"></a><h2>Build and Test</h2>
      
            
      <p>If you have only changed an existing LuCI application, or if you are using the LuCI SDK locally, you can simply run make,
         and your patches will be incorporated.
      </p>
            
      <p>If, however, you have added a new application to LuCI and are building firmware for target hardware, you must change the build
         specifications so that the new application will be built into OpenWrt:
      </p>
              
      <dl>
                  
         <dt>A package description:</dt>
                  
         <dd>
                        <pre class="api_code">
define Package/luci-app-YOURMODULE
  $(call Package/luci/webtemplate)
  DEPENDS+=+some-package +some-other-package
  TITLE:=SHORT DESCRIPTION OF YOURMODULE
endef
</pre>
            		       </dd>
                  
         <dt>A package installation target:</dt>
                  
         <dd>
                        <pre class="api_code">
define Package/luci-app-YOURMODULE/install
                $(call Package/luci/install/template,$(1),applications/YOURMODULE)
endef
</pre>
                     </dd>
                  
         <dt>A module build instruction:</dt>
                  
         <dd>
                        <pre class="api_code">
ifneq ($(CONFIG_PACKAGE_luci-app-YOURMODULE),)
                PKG_SELECTED_MODULES+=applications/YOURMODULE
endif
</pre>
                     </dd>
                  
         <dt>A build package call:</dt>
                  
         <dd>
                        <pre class="api_code">
$(eval $(call BuildPackage,luci-app-YOURMODULE))
</pre>
                     </dd>
         	     
      </dl>
            
      <p>Not only do you have to make the indicated changes to the <span class="inline_code">contrib/package/luci/Makefile</span>, you also have to make them to the <span class="inline_code">openwrt/package/luci/luci/Makefile</span>.
      </p>
            
      <p>In addition, you must modify the OpenWrt build configuration so that it sets the variable that causes your package to be built.
         The following must be set, somehow -- in a config file or by menuconfig:
      </p>
            <pre class="api_code">
CONFIG_PACKAGE_luci-app-YOURMODULE=y
</pre>
            <p>Now, you can build the LuCI package and verify that your patch can be applied successfully. Note that your patch might conflict
         with other patches. In that case, you must resolve the conflicts by changing your patch.
      </p>
         
      
      <div class="copyright_text">
         <p>Copyright 2009 Ubicom, Inc.</p>
      </div>
   </body>
</html>