#
# This is the list of functions that should get moved to OCM.
# Notice that this is pretty much a cropped profiler output. 
# If you want to update this file, make sure you gather profiler
# output for a particular module. You can repeat this process
# with a module that is partially in OCM.
#
Loc Time    Sum Total  MIPS   Haz I-BLK D-BLK Th0  Th1  Th5  Th6  Th7  Th9  Th10  Th11  Memory  SDRAM   PRAM Latenc Sampl  Function name
SD  2.7%  72.1%  10.6   1.2   1.6   3.7   4.1           10.6                             2828   2828    196      0   237  ath_dev:ath_rx_tasklet (237 unknown functions+00)                                                                        
DR  1.7%  33.0%   8.0   2.1   2.0   0.9   2.9            8.0                             1880   1880  15588      0   726  ath_dev:ath_tx_node_pause (726 unknown functions+00)                                                                        
DR  1.4%  41.8%   6.2   1.9   1.9   0.9   1.5            6.2                             1612   1612  22148      0   208  ath_dev:ath_tx_form_aggr (208 vmlinux_rel:ath_txq_schedule+14c)                                                                        
SD  2.7%  74.8%  10.4   2.0   2.2   4.7   1.4           10.4                             2556   5384    196      0   233  ath_dev:ath_tx_start_dma (233 unknown functions+00)                                                                        
SD  2.2%  79.6%   8.6   1.6   1.2   3.9   1.8            8.6                             2256   7640   1272      0   192  ath_dev:ath_rx_input (192 unknown functions+00)                                                                        
SD  1.8%  81.4%   7.2   1.5   2.0   1.6   2.1            7.2                             2108   9748   1272      0   161  ath_dev:ath_tx_get_qnum (161 unknown functions+00)                                                                        
SD  1.8%  83.2%   7.0   0.6   0.8   4.9   0.7            7.0                             2060  11808   1272      0   157  ath_dev:ath_tx_start (157 unknown functions+00)                                                                        
SD  1.3%  84.5%   5.1   0.5   1.4   1.8   1.3            5.1                             3384  15192   1272      0   114  ath_dev:ath_aggr_teardown (114 unknown functions+00)                                                                        
SD  1.1%  85.6%   4.1   0.2   0.0   2.0   2.0            4.1                             3668  18860   1272      0    93  ath_dev:ath_tx_tasklet (89 unknown functions+00) (4 ath_dev:ath_tx_tasklet+32c)                                    
SD  0.7%  87.1%   2.6   0.3   0.0   1.4   0.8            2.6                              216  19076   1368      0    57  ath_dev:ath_led_report_data_flow (28 ath_dev:ath_rx_tasklet+a74) (28 ath_dev:ath_tx_start+7a4) (1 unknown functions+00)
SD  0.6%  88.9%   2.2   0.2   0.2   0.3   1.5            2.2                              508  19584   2692      0    49  ath_dev:ath_check_uapsdtriggers (43 unknown functions+00) (6 ath_dev:ath_reset_start+b5c)                                    
SD  0.4%  89.9%   1.7   0.0   0.5   1.0   0.2            1.7                             2916  22500   2784      0    39  ath_dev:ath_buf_set_rate (25 unknown functions+00) (11 ath_dev:ath_txq_schedule+288) (3 ath_dev:ath_tx_start_dma+6bc)
SD  0.4%  90.3%   1.7   0.4   0.4   0.7   0.1            1.7                              364  22864   2784      0    37  ath_dev:ath_rx_requeue (37 unknown functions+00)                                                                        
SD  0.4%  90.8%   1.6   0.5   0.4   0.4   0.3            1.6                              988  23852   2784      0    37  ath_dev:ath_opmode_init (37 unknown functions+00)                                                                        
SD  0.4%  91.5%   1.5   0.6   0.2   0.1   0.7            1.5                              732  24584   2864      0    33  ath_dev:ath_tx_complete_buf (22 ath_dev:ath_aggr_teardown+724) (11 unknown functions+00)                                    
SD  0.4%  91.9%   1.4   0.5   0.0   0.4   0.5            1.4                              224  24808   2864      0    32  ath_dev:ath_rx_indicate (32 unknown functions+00)                                                                        
SD  1.9%  87.1%   9.7   0.1   1.2   7.7   0.7            9.7                              872    872   1272      0   145  ath_pci:ath_tx_send (145 unknown functions+00)                                                                        
SD  1.8%  88.8%   9.1   1.0   1.4   5.5   1.2            9.1                             1728   2600   1272      0   137  ath_pci:ath_net80211_rx (137 unknown functions+00)                                                                        
SD  0.8%  90.9%   4.3   1.2   0.3   1.3   1.4            4.3                             1560   6384   1272      0    64  ath_pci:ath_tx_prepare (64 unknown functions+00)                                                                        
SD  0.3%  95.3%   1.7   0.1   0.0   1.3   0.3            1.7                             3444  13000   2960      0    25  ath_pci:ath_ieee2wmode (18 ath_pci:__ath_attach+698) (7 unknown functions+00)                                    
SD  0.2%  98.3%   0.8   0.0   0.0   0.5   0.3            0.8                              256  13480   4352      0    12  ath_pci:ath_isr (12 unknown functions+00)                                                                        
SD  0.6%  93.4%   2.9   0.6   0.2   1.5   0.7            2.9                             1816   1816   2692      0    60  ath_rate_atheros:rcRateFind_11n (60 unknown functions+00)                                                                        
SD  0.7%  88.7%   3.5   0.5   0.7   1.9   0.3            3.5                              696    772   1368      0    89  ath_hal:ar5416Set11nTxDesc (89 unknown functions+00)                                                                        
SD  0.6%  91.2%   2.8   0.1   0.2   1.6   0.9            2.8                              180   1028   2692      0    70  ath_hal:ar5416SetupRxDesc (70 unknown functions+00)                                                                        
SD  0.5%  91.7%   2.6   0.9   0.3   1.2   0.2            2.6                              132   1160   2692      0    66  ath_hal:HDPRINTF (66 unknown functions+00)                                                                        
SD  0.4%  93.8%   1.9   0.8   0.0   0.4   0.8            1.9                              640   2720   2960      0    48  ath_hal:ar5416ProcRxDesc (48 unknown functions+00)                                                                        
SD  0.3%  94.8%   1.7   0.2   0.1   1.3   0.2            1.7                             1324   4244   3444      0    44  ath_hal:ar5416SetInterrupts (44 unknown functions+00)                                                                        
SD  3.6%  77.5%  17.1   7.7   0.0   7.5   1.9           17.1                             7556   7556      4      0   983  wlan:ieee80211_input (983 unknown functions+00)                                                                        
SD  2.6%  80.1%  12.1   3.9   0.0   7.2   1.0           12.1                             3524  11080      4      0   695  wlan:ieee80211_encap (695 unknown functions+00)                                                                        
SD  1.4%  86.1%   6.8   0.7   0.0   5.2   0.9            6.8                             1096  12176   1272      0   393  wlan:ieee80211_hardstart (393 unknown functions+00)                                                                        
SD  0.9%  87.0%   4.5   2.3   0.0   2.0   0.2            4.5                              440  12616   1272      0   258  wlan:ieee80211_free_node (258 unknown functions+00)                                                                        
SD  0.5%  92.3%   2.5   0.8   0.0   0.9   0.7            2.5                              844  15992   1928      0   143  wlan:ieee80211_hardstart_send (143 unknown functions+00)                                                                        
SD  0.5%  92.8%   2.5   1.2   0.0   0.9   0.4            2.5                              280  16272   1928      0   143  wlan:ieee80211_find_rxnode (143 unknown functions+00)                                                                        
SD  1.2%  40.0%   2.7   0.9   0.5   1.1   0.3            2.7				 884   7856  19832      0   191  ath_hal:ar5416SetInterrupts (189 unknownfunctions+00) (2 vmlinux_rel:ath_mcast_merge+1b8)
SD  1.8%  27.6%   9.2   2.6   3.0   2.0   1.6            9.2				4280   4280  13072      0   128  ath_dev:ath_tx_node_cleanup (128 unknown functions+00)        
SD  1.2%  49.2%   6.2   0.9   1.1   1.9   2.2            6.2				4116   8396  38524      0    86  ath_rate_atheros:rcSibUpdate (56 unknown functions+00) (26 vmlinux_rel:ath_rate_findrate+444) (4 vmlinux_rel:ath_rate_tx_complete+1a0)
SD  1.4%  43.7%   7.3   2.5   2.5   1.1   1.1            7.3 				4696   4696  31832      0   660  ath_dev:ath_tx_aggr_teardown (660 unknown functions+00)      
SD  1.1%  55.6%   5.6   1.7   3.0   0.7   0.2            5.6 				2376   7072  40740      0   507  vmlinux_rel:__ath_attach (507 vmlinux:dev_hard_start_xmit+1b4)   
