###########################################################################
# Makefile for BPALogin v2.0
##

##
# Install locations as determined by configure
prefix=${TARGET}
exec_prefix=${prefix}
SBINPATH=${exec_prefix}/sbin
ETCPATH=${prefix}/etc

##
# Locations of system utilities as determined by configure
CC=arm-linux-gnu-gcc
STRIP=arm-linux-gnu-strip
CHKCONFIG=/sbin/chkconfig
INSTALL=/usr/bin/install -c
SED=/bin/sed

##
#
CFLAGS=-s -O2 -Wall -I../nvram
LIBS=-lnsl 
LDFLAGS=
EXTRA_OBJS=../nvram/nvram.o
OBJS = bpalogin.o protocol.o transaction.o gen_md5.o unixmain.o

bpalogin: $(OBJS)
	$(CC) -o $@ $(OBJS) $(EXTRA_OBJS) $(LIBS) $(LDFLAGS)
	$(STRIP) -s $@

.c.o:
	$(CC) $(CFLAGS) -c $<

clean:
	rm -fr *.o

distclean: clean
	rm -f bpalogin config.log config.cache config.status Makefile bpalogin.h

bpalogin.h: bpalogin.h.in
	$(SED) 's#@@BPALOGIN_CONF@@#$(ETCPATH)/bpalogin.conf#' < bpalogin.h.in > bpalogin.h

$(OBJS): bpalogin.h

install: bpalogin bpalogin.init bpalogin.bsd
	$(INSTALL) -m 755 bpalogin $(SBINPATH)
	$(INSTALL) -m 600 bpalogin.conf $(ETCPATH)
