# analyze.la - a libtool library file
# Generated by libtool (GNU libtool 1.3015 2008-09-26) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='analyze.so'

# Names of this library.
library_names='analyze.so analyze.so analyze.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/build/workspace/Update-WRGND14_GPLRELEASE-CODE/WRGND14_GPLRELEASE/progs.gpl/jpeg-6b/build/jpegsrc.v6b /home/build/workspace/Update-WRGND14_GPLRELEASE-CODE/WRGND14_GPLRELEASE/progs.gpl/ImageMagick-6.4.4/build/ImageMagick-6.4.4/magick/libMagickCore.la -L/home/leo/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1.build/build/ubicom32toolchain/build/ubicom32-linux-uclibc/./ld -ljpeg -lm /opt/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1/ubicom32-linux-uclibc/lib/march-ubicom32v5/libgomp.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for analyze.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/ImageMagick-6.4.4/modules-Q8/filters'
relink_command="(cd /home/build/workspace/Update-WRGND14_GPLRELEASE-CODE/WRGND14_GPLRELEASE/progs.gpl/ImageMagick-6.4.4/build/ImageMagick-6.4.4; /bin/sh /home/build/workspace/Update-WRGND14_GPLRELEASE-CODE/WRGND14_GPLRELEASE/progs.gpl/ImageMagick-6.4.4/build/ImageMagick-6.4.4/libtool  --silent --tag CC --mode=relink ubicom32-linux-uclibc-gcc -std=gnu99 -fopenmp -Os -Wall -D__ARCH_USE_MMU__ -D__UCLIBC__ -fno-strict-aliasing -pipe -march=ubicom32v5 -DUBICOM32_ARCH_VERSION=5 -DIP8000 -Dubicom32 -I/opt/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1/ubicom32-linux-uclibc/runtime/usr/include -Wall -W -no-undefined -export-symbols-regex \".*\" -module -avoid-version -march=ubicom32v5 -L/home/build/workspace/Update-WRGND14_GPLRELEASE-CODE/WRGND14_GPLRELEASE/progs.gpl/jpeg-6b/build/jpegsrc.v6b -o filters/analyze.la -rpath /lib/ImageMagick-6.4.4/modules-Q8/filters filters/filters_analyze_la-analyze.lo magick/libMagickCore.la @inst_prefix_dir@)"
