#include <stdlib.h>
#include <unistd.h>
#include "ssc.h"
#include "public.h"
#include "rcctrl.h"


void *do_timeset(struct ssc_s *obj)
{
	char *value=NULL;
	char *cmd[128]={0};
	int year = 2006,month = 4, date = 12, hour = 12, min = 24, sec = 12;
	__post2nvram(obj);
	nvram_commit();
	value=nvram_get("system_time");
	sscanf(value,"%d/%d/%d/%d/%d/%d",&year,&month,&date,&hour,&min,&sec);
	sprintf(cmd,"date -s %02d%02d%02d%02d%04d",month,date,hour,min,year);
	system(cmd);
	rc_term();
	return get_response_page();
}

