#!/bin/sh
# Sample udhcpc renew script

RESOLV_CONF="/etc/resolv.conf"
RUSSIA_PHY_RESOLV_CONF="/var/tmp/russia_phy_dns.conf"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

ifconfig $interface $ip $BROADCAST $NETMASK

#echo -n > $RESOLV_CONF

virtual_if=`ifconfig | grep ppp0`

if [ -z "$virtual_if" ]
then
	echo "deleting routers"
	while route del default gw 0.0.0.0 dev $interface > /dev/null 2>&1
	do :
	done

	for i in $router
	do
		route add default gw $i dev $interface
	done
fi

# jimmy modified 20080526 to avoid "grep" warning msg when $domain is empty
if [ -n "$domain" ]; then
	if [	!`cat $RESOLV_CONF | grep $domain`	]; then
		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
	fi
fi

for i in $dns
do
	if [	!`cat $RESOLV_CONF | grep $i`	]; then
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
	fi
done

#NickChou add 10080718
#When RUSSIA PPTP(PPPOE) disconnect, we can recovery WAN Physical DNS (get from DHCP server) from RUSSIA_PHY_RESOLVFILE.
#So WEB GUI would not show PPP DNS if RUSSIA PPTP(PPPOE) disconnect.
cp -f $RESOLV_CONF $RUSSIA_PHY_RESOLV_CONF
