#!/bin/sh
# Sample udhcpc renew script

RESOLV_CONF="/etc/resolv.conf"
ZIPB="0"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

# NickChou add 20090609
# Maybe DHCP Server is in Zero Installation PPP Bridge(ZIPB) Mode
# Subnet = 255.255.255.255, IP=InternetIP, Gateway=InternetIP or DHCPServer PrivateIP
if [ "$subnet"  = "255.255.255.255" ]; then
	ZIPB="1"
fi

ifconfig $interface $ip $BROADCAST $NETMASK
virtual_if=`ifconfig | grep ppp0`

if [ -z "$virtual_if"];then
if [ -n "$router" ]
then
	echo "deleting routers"
	while route del default gw 0.0.0.0 dev $interface > /dev/null 2>&1
	do :
	done

	for i in $router
	do
		if [ "$ZIPB" = "1" ]; then
			route add -host $i dev $interface
		fi
		route add default gw $i dev $interface
	done
fi
fi
